# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=496b1ec1b29a4d7ab62e6343656956da
VITE_API_URL=https://elysianrealm-api.azurewebsites.net/api/v1
VITE_AI_BASE_URL=https://elysian-ai-hef2fyhbckhrgccf.southeastasia-01.azurewebsites.net